# Open WebUI Configuration
# OLLAMA_API_BASE_URL=http://llmlite:11434

# LLMLite Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=secret
AZURE_OPENAI_API_BASE=https://example.openai.azure.com
AZURE_OPENAI_MODEL=azure/gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# LLMLite Anthropic Configuration
ANTHROPIC_API_KEY=sk-ant-secret
ANTHROPIC_MODEL=claude-3-7-sonnet-20250219

# External Volumes
OPENWEBUI_VOLUME=openwebui_data
OLAMMA_VOLUME=ollama_data

# Gemini
GEMINI_API_KEY=secret
GEMINI_MODEL=gemini-2.0-flash
