model_list:
  - model_name: azure-gpt-4o
    litellm_params:
      model: os.environ/AZURE_OPENAI_MODEL
      api_base: os.environ/AZURE_OPENAI_API_BASE 
      api_key: os.environ/AZURE_OPENAI_API_KEY
      api_version: os.environ/AZURE_OPENAI_API_VERSION
  - model_name: sonet
    litellm_params:
      model: os.environ/ANTHROPIC_MODEL
      api_key: "os.environ/ANTHROPIC_API_KEY"
  - model_name: gemini
    litellm_params:
      model: "gemini/gemini-2.0-flash"
      api_key: os.environ/GEMINI_API_KEY
